Pages/AddRemovePage.xaml

<Window x:Class="PsychoTest.Pages.AddRemovePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoTest.Pages"
        mc:Ignorable="d"
        Title="AddRemovePage" Height="1024" Width="1440">
    <Grid Background="#00A08A">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Можете прикрепить или открепить пациентов"/>
        </StackPanel>

            <ListView HorizontalAlignment="Center" Margin="0,10,0,10" Name="PatientList" Grid.Row="1" Background="#0000" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="1400" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="35" Uid="{Binding User_id}" Loaded="FullnameLoad"/>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Uid="{Binding User_id}" Name="addPasient" Checked="AddPatient" Unchecked="RemovePatient" Loaded="CheckBoxLoad">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
