Pages/LoginPage.xaml

<Page x:Class="PsychoTest.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="LoginPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="#00A08A">
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Height="520" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.22"/>
            </Border.Background>
            <StackPanel>
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Text="Логин" FontSize="30"/>
                <Border Margin="0,10,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.22"/>
                    </Border.Background>
                    <TextBox Text="psycho" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" BorderBrush="#0000" Template="{DynamicResource TextBoxTemplate1}" HorizontalAlignment="Center" Height="70" Width="400" Background="#0000" Name="Login"/>
                </Border>

                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" Text="Пароль" FontSize="30"/>

                <Border Margin="0,10,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.22"/>
                    </Border.Background>
                    <PasswordBox Password="psycho" Template="{DynamicResource PasswordBoxTemplate1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" BorderBrush="#0000" HorizontalAlignment="Center"  Height="70" Width="400" Background="#0000" PasswordChar="•" Name="Password"/>
                </Border>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" CornerRadius="10" Background="#FFA400">
                    <Button Click="LogIn" BorderBrush="#0000" Template="{DynamicResource ButtonTemplate1}" Height="70" Width="400" Background="#0000" FontSize="35" Content="Войти"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Page>
