Pages/PsychoPage.xaml

<Page x:Class="PsychoTest.Pages.PsychoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="PsychoPage">

    <Grid Background="#00A08A">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Click="AddPatients" Margin="0,0,20,0" Background="#FFA400" Template="{StaticResource ButtonTemplate1}" HorizontalAlignment="Right" Height="160" Width="195">
            <Button.Content>
                <Image Width="173" Height="154" Source="/Resources/people_icon.png"/>
            </Button.Content>
        </Button>

        <TextBlock FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Name="Fullname"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Ваши пацинеты" FontSize="40" FontWeight="Bold" Grid.Row="1"/>

        <ListView  Margin="0,10,0,10" Name="PateintList" Grid.Row="2" Background="#0000" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="1400"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TreeView BorderBrush="#0000" Background="#0000" FontSize="40">
                        <TreeViewItem BorderBrush="#0000" Background="#0000" Uid="{Binding User_id}" Loaded="FullnamePatient">
                            <ListView BorderBrush="#0000" Background="#0000" Uid="{Binding User_id}" Loaded="UserTestResults">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel  Width="1400"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="35" Uid="{Binding Id_result}" Loaded="TestName"/>
                                            <TextBlock FontSize="35" Uid="{Binding Id_result}" Margin="10,0,0,0" Loaded="TestResult"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </TreeViewItem>
                    </TreeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
