Pages/TestPage.xaml

<Page x:Class="PsychoTest.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="TestPage">

    <Grid Background="#00A08A">

        <StackPanel>
            <Button Click="ExitOfTest" Margin="20,20,0,0" Template="{DynamicResource ButtonTemplate1}" Background="#C98100" FontSize="40" Width="220" Height="70" HorizontalAlignment="Left" Content="Выйти"/>
            <TextBlock Name="NameOfTest" FontSize="40" Text="Название теста" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,100,0,0" Name="QuestionContent" FontSize="40" Text="Текст вопроса" HorizontalAlignment="Center"/>
            <Button Margin="0,30,0,0" Click="TotalAgree" Template="{DynamicResource ButtonTemplate1}" FontSize="35" Content="Полностью согласен" Width="570" Height="70"  Background="#FFA400"/>
            <Button Margin="0,15,0,0" Click="PartAgree" Template="{DynamicResource ButtonTemplate1}" FontSize="35" Content="Частично согласен" Width="570" Height="70"  Background="#FFA400"/>
            <Button Margin="0,15,0,0" Click="NotSure" Template="{DynamicResource ButtonTemplate1}" FontSize="35" Content="Не уверен" Width="570" Height="70"  Background="#FFA400"/>
            <Button Margin="0,15,0,0" Click="PartDisagree" Template="{DynamicResource ButtonTemplate1}" FontSize="35" Content="Частично несогласен" Width="570" Height="70"  Background="#FFA400"/>
            <Button Margin="0,15,0,0" Click="TotalDisagree" Template="{DynamicResource ButtonTemplate1}" FontSize="35" Content="Полностью несогласен" Width="570" Height="70"  Background="#FFA400"/>
        </StackPanel>
        
    </Grid>
</Page>
