Pages/UserPage.xaml

<Page x:Class="PsychoTest.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="UserPage">

    <Grid Background="#00A08A">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Click="ExitToAuth" Margin="20,0,0,0" Content="Выйти" FontSize="35" Background="#C98100" Template="{StaticResource ButtonTemplate1}" HorizontalAlignment="Left" Height="100" Width="195"/>

        <Button Click="GoToAllTests" Margin="0,0,20,0" Background="#FFA400" Template="{StaticResource ButtonTemplate1}" HorizontalAlignment="Right" Height="135" Width="110">
            <Button.Content>
                <Image Width="90" Height="110" Source="/Resources/test_icon.png"/>
            </Button.Content>
        </Button>

        <TextBlock FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Name="Fullname"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Ваши тесты" FontSize="40" FontWeight="Bold" Grid.Row="1"/>


        <ListView  Margin="0,10,0,10" Name="TestList" Grid.Row="2" Background="#0000" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="1400"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Height="370" Width="1400">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <Grid Width="1400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="60,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Uid="{Binding Test_id}" Width="260" Height="260" Loaded="Image_Loaded"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Margin="0,35,0,0" Text="{Binding Test_name}" FontSize="40" HorizontalAlignment="Center"/>
                                <TextBlock Uid="{Binding Test_id}" Margin="0,20,0,0" TextWrapping="Wrap" Loaded="ResultFind" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Margin="0,20,0,0" Text="{Binding StringFormat=Количество вопросов: {0}, Path=Questions_count}" FontSize="18" HorizontalAlignment="Center"/>
                                <Button Uid="{Binding Test_id}" Click="GoToTestPage" Margin="0,20,0,0" Content="Перепройти тест" FontSize="30" Template="{DynamicResource ButtonTemplate1}" Width="540" Height="60" Background="#FFA400" BorderBrush="#0000"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
